<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Revision</title>
    <style>
        body {
            text-align: center;
            padding: 60px;
            line-height: 20px;
            font-family: sans-serif;
        }
        h1 {
            font-size: 30px;
            color: #272044;
        }
        h2 {
            font-size: 30px;
            color: #8064e9;
        }
        
        button {
            background:#8064e9;
            color: #fff;
            padding: 15px;
            border-radius: 20px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2><h1>

   </h1>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>
        Limited number of spots available!
      </strong>
    </p>
    <button>
        Join Now
    </button>
</body>
</html>