<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      .sunbehindthecloud {
        color: #1a64d6;
        text-align: center;
        font-size: 50px;
      }
      .heading {
        color: #1a64d6;
        text-align: center;
        margin-top: -20px;
      }
      .subheading {
        text-align: center;
        color: #000;
        font-size: 30px;
        margin-top: -20px;
      }
      .deg1 {
        font-weight: normal;
      }
      .deg2 {
        font-weight: bolder;
      }
      .deg3 {
        font-weight: lighter;
      }
      .deg4 {
        font-weight: bold;
      }
      .tomorrow {
        text-align: center;
        /* background: rgb(215, 215, 116); */
      }
      .tomorrow:hover {
        background: rgb(247, 247, 183);
        border-radius: 20px;
      }
      .row {
        display: flex;
      }

      .col-md-4 {
        flex: 1;
      }
      button {
        background: #1a64d6;
        color: #fff;
        display: block;
        margin: 20px auto;
        padding: 15px;
        border: 1px solid #1a64d6;
        border-radius: 20px;
      }
      button:hover {
        background: #fff;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="sunbehindthecloud">&#x1F324;</div>
    <div class="heading">
      <h1>Currently 21&deg in Tokyo</h1>
    </div>
    <div class="subheading">
      <p><span class="deg1">13&deg</span> / <span class="deg2">23&deg</span></p>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="tomorrow col-md-4">
        <h3>&#x1F327; Tomorrow</h3>
        <p>
          <span class="deg3">10&deg</span> / <span class="deg4">22&deg</span>
        </p>
      </div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="tomorrow col-md-4">
        <h3>&#x1F324; Saturday</h3>
        <p>
          <span class="deg3">15&deg</span> / <span class="deg4">17&deg</span>
        </p>
      </div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="tomorrow col-md-4">
        <h3>☀️ Sunday</h3>
        <p>
          <span class="deg3">25&deg</span> / <span class="deg4">28&deg</span>
        </p>
      </div>
      <div class="col-md-4"></div>
    </div>
    <button>Change City</button>
    <p>Coded by Martha Nassimba</p>
  </body>
</html>
