<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-weight: lighter;
      }

      body {
        background: #f5f0fe;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 20px auto;
      }

      button {
        color: #885df1;
        display: block;
        margin: 20px auto;
        padding: 15px;
        border: 2px solid #885df1;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms linear;
      }

      button:hover {
        color: white;
        background: #885df1;
        border: 2px solid #fff;
        cursor: pointer;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
        text-align: center;
        padding: 5px;
      }

      li {
        display: inline;
        margin: 2px 10px;
        list-style: none;
      }

      .contact {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }

      .email {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
          >Coders
        </a>
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
          >Courses
        </a>
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
          >Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://paconsulting.imgix.net/assets/hero/woman-coding-900x450.jpg?crop=focalpoint&domain=paconsulting.imgix.net&fit=crop&fm=pjpg&fp-x=0.5&fp-y=0.5&h=511&ixlib=php-3.3.1&q=82&usm=20&w=1023&s=2a6620f95aeffd1afb18752aed5559c7"
      width="500"
    />
    <div class="contact">
      <span class="email">Email:</span>hello@shecodes.io
      <span class="email"> Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
